newgraph 

xaxis
  min 0 max 343
  label : Time
  hash 60
  
  no_auto_hash_labels
  hash_label at 0 : 00:00
  hash_label at 343 : 05:43

yaxis
  min 0 max 180
  hash 5
  label : Instruments
  grid_lines grid_gray .8
  no_auto_hash_labels

  hash_at 30 hash_label at 30 : Banjo
  hash_at 90 hash_label at 90 : Keyboard
  hash_at 150 hash_label at 150 : Bass


newline poly pcfill 0 1 1 color 0 1 1 pts 0 0 0 4.5 35 4.5 35 0
newline poly pcfill 

newline poly linethickness 1 color 0.5 0.5 0.5 pfill -1 pts 0 0 0 60 343 60 343 0
newline poly linethickness 1 color 0.5 0.5 0.5 pfill -1 pts 0 60 0 120 343 120 343 60
newline poly linethickness 1 color 0.5 0.5 0.5 pfill -1 pts 0 120 0 180 343 180 343 120
