newgraph 

xaxis
  min 0 max 343
  label : Time
  hash 60
  
  no_auto_hash_labels
  hash_label at 0 : 00:00
  hash_label at 343 : 05:43

yaxis
  min 0 max 36
  hash 3
  label : Instruments
  no_auto_hash_labels

  hash_at 18 hash_label at 18 : Banjo


newline poly pcfill 0 1 1 color 0 1 1 pts 0 0 0 3 35 3 35 0
newline poly pcfill 0 1 1 color 0 1 1 pts 0 3 0 6 35 6 35 3



newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 0 0 3 343 3 343 0
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 3 0 6 343 6 343 3
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 6 0 9 343 9 343 6
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 9 0 12 343 12 343 9
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 12 0 15 343 15 343 12
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 15 0 18 343 18 343 15
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 18 0 21 343 21 343 18



newline poly linethickness 1 color 0.5 0.5 0.5 pfill -1 pts 0 0 0 36 343 36 343 0
