newgraph

xaxis
min 0 max 18
label fontsize 10 font Courier : Time
hash 60
no_auto_hash_marks
no_auto_hash_labels
hash_label at 0 : 00:00
hash_label at 18 : 00:18
hash_labels fontsize 8 font Courier

yaxis
min 0 max 36
label fontsize 10 font Courier : Instruments
no_auto_hash_marks
no_auto_hash_labels
hash_at 18 hash_label at 18 : #1
hash_labels fontsize 8 font Courier

newline poly pcfill 0.5 0.5 0.944882 color 0.5 0.5 0.944882 pts 0 33 0 36 2 36 2 33
newline poly pcfill 0.5 0.5 0.314961 color 0.5 0.5 0.314961 pts 1 0 1 3 3 3 3 0
newline poly pcfill 0.5 0.5 0.787402 color 0.5 0.5 0.787402 pts 2 9 2 12 4 12 4 9
newline poly pcfill 0.5 0.5 0.236220 color 0.5 0.5 0.236220 pts 3 9 3 12 5 12 5 9
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 4 24 4 27 6 27 6 24
newline poly pcfill 0.5 0.5 0.393701 color 0.5 0.5 0.393701 pts 5 21 5 24 7 24 7 21
newline poly pcfill 0.5 0.5 0.866142 color 0.5 0.5 0.866142 pts 6 33 6 36 8 36 8 33
newline poly pcfill 0.5 0.5 0.157480 color 0.5 0.5 0.157480 pts 7 21 7 24 9 24 9 21
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 8 18 8 21 10 21 10 18
newline poly pcfill 0.5 0.5 0.472441 color 0.5 0.5 0.472441 pts 9 6 9 9 11 9 11 6
newline poly pcfill 0.5 0.5 0.787402 color 0.5 0.5 0.787402 pts 10 12 10 15 12 15 12 12
newline poly pcfill 0.5 0.5 0.354331 color 0.5 0.5 0.354331 pts 11 30 11 33 13 33 13 30
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 12 33 12 36 14 36 14 33
newline poly pcfill 0.5 0.5 0.236220 color 0.5 0.5 0.236220 pts 13 12 13 15 15 15 15 12
newline poly pcfill 0.5 0.5 0.944882 color 0.5 0.5 0.944882 pts 14 9 14 12 16 12 16 9
newline poly pcfill 0.5 0.5 0.551181 color 0.5 0.5 0.551181 pts 15 0 15 3 18 3 18 0

newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 0 0 3 18 3 18 0
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 3 0 6 18 6 18 3
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 6 0 9 18 9 18 6
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 9 0 12 18 12 18 9
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 12 0 15 18 15 18 12
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 15 0 18 18 18 18 15
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 18 0 21 18 21 18 18
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 21 0 24 18 24 18 21
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 24 0 27 18 27 18 24
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 27 0 30 18 30 18 27
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 30 0 33 18 33 18 30
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 33 0 36 18 36 18 33
newline poly linethickness 1.5 color 0 0 0 pfill -1 pts 0 0 0 36 18 36 18 0
