newgraph

xaxis
min 0 max 15
label fontsize 10 font Courier : Time
hash 60
no_auto_hash_marks
no_auto_hash_labels
hash_label at 0 : 00:00
hash_label at 15 : 00:15
hash_labels fontsize 8 font Courier

yaxis
min 0 max 36
label fontsize 10 font Courier : Instruments
no_auto_hash_marks
no_auto_hash_labels
hash_at 18 hash_label at 18 : #1
hash_labels fontsize 8 font Courier

newline poly pcfill 0.5 0.5 0.157480 color 0.5 0.5 0.157480 pts 0 0 0 3 5 3 5 0
newline poly pcfill 0.5 0.5 0.393701 color 0.5 0.5 0.393701 pts 0 0 0 3 5 3 5 0
newline poly pcfill 0.5 0.5 0.629921 color 0.5 0.5 0.629921 pts 0 0 0 3 5 3 5 0
newline poly pcfill 0.5 0.5 0.866142 color 0.5 0.5 0.866142 pts 0 0 0 3 5 3 5 0
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 0 0 0 3 5 3 5 0
newline poly pcfill 0.5 0.5 0.157480 color 0.5 0.5 0.157480 pts 5 18 5 21 10 21 10 18
newline poly pcfill 0.5 0.5 0.393701 color 0.5 0.5 0.393701 pts 5 18 5 21 10 21 10 18
newline poly pcfill 0.5 0.5 0.629921 color 0.5 0.5 0.629921 pts 5 18 5 21 10 21 10 18
newline poly pcfill 0.5 0.5 0.866142 color 0.5 0.5 0.866142 pts 5 18 5 21 10 21 10 18
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 5 18 5 21 10 21 10 18
newline poly pcfill 0.5 0.5 0.157480 color 0.5 0.5 0.157480 pts 10 33 10 36 15 36 15 33
newline poly pcfill 0.5 0.5 0.472441 color 0.5 0.5 0.472441 pts 10 33 10 36 15 36 15 33
newline poly pcfill 0.5 0.5 0.787402 color 0.5 0.5 0.787402 pts 10 33 10 36 15 36 15 33
newline poly pcfill 0.5 0.5 1.000000 color 0.5 0.5 1.000000 pts 10 33 10 36 15 36 15 33

newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 0 0 3 15 3 15 0
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 3 0 6 15 6 15 3
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 6 0 9 15 9 15 6
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 9 0 12 15 12 15 9
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 12 0 15 15 15 15 12
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 15 0 18 15 18 15 15
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 18 0 21 15 21 15 18
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 21 0 24 15 24 15 21
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 24 0 27 15 27 15 24
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 27 0 30 15 30 15 27
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 30 0 33 15 33 15 30
newline poly linethickness 1 color 0.75 0.75 0.75 pfill -1 pts 0 33 0 36 15 36 15 33
newline poly linethickness 1.5 color 0 0 0 pfill -1 pts 0 0 0 36 15 36 15 0
